<div class="suckertreemenu">
<ul id="treemenu1">
<li><a href="/admin/entries/start">My Space</a>
  <ul>
    <li><a href="/admin/todos/listing" title="My ToDoS"><img src="/img/static/arrow_green.gif" alt="Arrow" />My ToDos</a></li>
     <li><a href="/admin/bookmarks/listing" title="Bookmarks"><img src="/img/static/arrow_green.gif" alt="Arrow" /> Add Bookmark</a></li>
     <li><a href="/admin/messages/add" title="New message"><img src="/img/static/arrow_green.gif" alt="Arrow" /> Compose Message</a></li>
     <li><a href="/admin/images/listing" title="Upload Image"><img src="/img/static/arrow_green.gif" alt="Arrow" /> Upload image</a></li>
     <li><a href="/admin/news/add" title="New"><img src="/img/static/arrow_green.gif" alt="Arrow" /> Publish New</a></li>
     <li><a href="/admin/quicks/listing" title="QNews"><img src="/img/static/arrow_green.gif" alt="Arrow" /> Add QuickNew</a></li>
     <li><a href="/admin/entries/add" title="New Entry"><img src="/img/static/arrow_green.gif" alt="Arrow" /> Entry on Blog</a></li>
     <li><a href="/users/logout" title="Exit"><img src="/img/static/arrow_green.gif" alt="Arrow" /> Logout</a></li>
  </ul>
</li>
</ul>
</div>
