<div style="padding:10px;font-size:10pt;background-color:white;border:1px dotted gray">

<p style="text-align:justify"><b>Despabilando la MonoNeurona::</b> es un portal comunitario y un colectivo de trabajo. Aqu&iacute; se reunen hackers, fot&oacute;grafos, escritores, activistas sociales y desarrolladores de software para crear tutoriales, software, gu&iacute;as, HOWTOS, noticias y dar a conocer descargas sobre software libre, programaci&oacute;n, hacking y otros temas, aqu&iacute; no hay editores, <b>&#173;tu eres el editor!</b>. No dudes en conectarte al canal #mononeurona.org de <b>irc.freenode.net</b> para platicar y aprender en tiempo real. ;-)</p>

<p>En la <b>MonoNeurona</b> podr&aacute;s tener tu propio blog, galer&iacute;a de im&aacute;genes, contactos, bookmarks en l&iacute;nea y crear tus propios foros. </p>


<div style="text-align:center">
<?php
echo $this->Html->link($this->Html->image('static/registernow.jpg', 
        array('alt'=>"Despabilando la MonoNeurona.org", 'title'=>"Despabilando la MonoNeurona.org")), '#', array("onclick"=>"window.open('/users/register','mywindow2','width=800,height=700,scrollbars=yes')"), null, false) 
?>
</div>
</div>
