<?php
// armo mi query
$q = 'SELECT p.id, p.title, p.body, p.created, t.theme FROM posts AS p, themes AS t WHERE p.theme_id=t.id ORDER BY t.id DESC LIMIT 20';
//$q='SELECT * FROM posts';

//exit($q); //depuro 

$results = $mdb2->query($q);

while ($post = $results->fetchRow())
{ 
  // var_dump($post);  //depuro
   echo '<div class="wrapnew">';
      echo '<div class="news_title">'  . $post['title']  . '</div>';
      echo '<div class="news_le">'     . $post['body'] . '</div>';
      echo '<div style="font-size:7pt;font-weight:bold">'    . $post['created'] . '</div>';
   echo '</div>';
}
?>
