<?php
echo $this->Html->div('barra', 'MonoNeurona Frequently Asked Questions');

echo $this->Html->para('qfaq', '&iquest;Qu&eacute; es la MonoNeurona.org?');
?>
<p>La MonoNeurona es un portal de trabajo personal y colectivo para los nuevos tipos de acci&oacute;n social que internet est&aacute; generando. </p>

<p class="qfaq">Cu&aacute;les son los objetivos de la MonoNeurona</p>
<ul style="list-style-type: square;margin-left:12px;">
    <li>Promover el uso de software libre</li> 
    <li>Luchar contra el rezago tecnol&oacute;gico de la comunidad latinoamericana</p>
    <li>Promover la discusi&oacute;n y participaci&oacute;n social</li>
    <li>Ser una herramienta de trabajo para generar documentaci&oacute;n y software con licencias libres</li>
    <li>Get fun!</li>
</ul>

<p class="qfaq">&iquest;Cu&aacute;les son los sistemas operativos que usan los MonoNeurones?</p>
<p>De todo tipo y sabor, pero principalmente Linux y BSD.</p>


<p class="qfaq">Cu&aacute;les son los detalles t&eacute;cnicos del sitio</p>
<p>El portal es desarrollado usando el framework <a href="http://cakephp.org">CakePHP 1.3</a> la base de datos es <a href="http://www.postgresql.org">PostgreSQL 8.3</a>, el HTTP Server es Apache2 y todo corre en un servidor Dell Edge Xeon 1950 con <a href="http://www.debian.org">Debian</a> Squeeze.</p>

<p class="qfaq">&iquest;Qui&eacute;n hace la MonoNeurona?</p>
<p>La MonoNeurona la hacemos todos, el c&oacute;digo en CakePHP es desarrollado y mantenido por Manuel Montoya y Hermes Ojeda. Roberto Rico es el webmaster del sitio.</p>

<p class="qfaq">Si escribo tutoriales o publico fotos en la MonoNeurona, &iquest;a qui&eacute;n pertenecen?</p>
<p>A ti y s&oacute;lo a t&iacute;, con la licencia que eligas.</p>

<p class="qfaq">&iquest;Este es un sitio para echar desmadre?</p>
<p>En cierto sentido si, pero como el nombre lo indica, el sitio intenta mantener cierto nivel en la presentaci&oacute;n y la discusi&oacute;n de los temas y materiales.</p>

<p class="qfaq">&iquest;Qu&eacute; es Linux?</p>
<p>Linux es un sistema operativo. Windows de Microsoft u OSX de Apple son otros sistema operativos. La diferencia radica en que Linux es libre, nadie puede cobrarte por usarlo y el c&oacute;digo fuente est&aacute; disponible para compilarlo a tu gusto.</p>

<p class="qfaq">&iquest;Qui&eacute;n hace Linux?</p>
<p>Linux naci&oacute; como un proyecto de voluntarios pero actualmente todos los principales desarrolladores son trabajadores de IBM, Nokia, Dell, HP, Oracle, Novell, RedHat, Ericksson y Motorola, adem&aacute;s de empresas m&aacute;s peque&ntilde;as.</p>

<p class="qfaq">&iquest;Qu&eacute; apariencia tiene linux?</p>
<p>Linux pose la interfase m&aacute;s configurable de todas, puede verse asi:</p>
<p style="text-align:center"><a href="/img/imgusers/aarkerio_1111.jpg"><img src="/img/imgusers/aarkerio_1111.jpg" alt="Linux" title="Linux" width="600px" /></a></p>


<p class="qfaq">&iquest;Porqu&eacute; es bueno para mi pa&iacute;s usar Linux?</p>
<p>El uso de Linux y dem&aacute;s software libre hace que el gobierno no gaste millones de d&oacute;lares en licencias y por lo tanto exista m&aacute;s dinero disponible para hacer mejores hospitales y escuelas, pero sobre todo porque usar SoftLibre crea una industria local de alta tecnolog&iacute;, innovaci&oacute;n y empleos bien pagados, como ha sucedido en China, Israel, Taiw&aacute;n, Irlanda y la India. Israel exporta 6 mil millones de d&oacute;lares anuales en software, M&eacute;xico no llega a los 80.</p>

<p class="qfaq">Dicen que si uso Linux debo teclear comandos, &iquest;es cierto?</p>
<p>Eso es un mito, Linux posee paneles de control para administrar nuestro sistema de manera sencilla y gr&aacute;fica:</p>
<p style="text-align:center"><img src="/img/imgusers/aarkerio_1112.png" alt="Linux" title="Linux" /></p>

<p class="qfaq">&iquest;Cu&aacute;l es la mejor distribuci&oacute;n?</p>
<p>Hay cerca de trescientas distribuciones de Linux, la mejor es la que se acomode a tu gusto en mayor medida. Aqui en la mononeurona las tres distribuciones m&aacute;s usadas son <a href="http://www.slackware.org">Slackware</a>, <a href="http://www.debian.org">Debian</a> y <a href="http://www.ubuntu.com">Ubuntu</a>.</p>

<p class="qfaq">&iquest;Cu&aacute;les son las ventajas de Linux sobre Windows?</p>
<p>Linux es m&aacute;s r&aacute;pido, seguro, flexible, potente y bonito que Windows.</p>


<p class="qfaq">&iquest;Los programas que uso en Windows funcionan en Linux?</p>
<p>No, las librer&iacute;as que usan los programas como Photoshop o DreamWeaver no existen en Linux. Existen tanto virtualizadores como librer&iacute;as parecidas a las de Windows en Linux, pero lo mejor es buscar una alternativa para los programas que usamos en Windows, esta es una lista de los programas en Windows y sus equivalentes en Linux:</p>

<table style="text-align:center;margin:auto;border:1px solid green;width:500px;">
   <tr><td> <b>En Windows</b></td><td> <b>En linux</b></td></tr>
   <tr><td> Ms Office</td><td> OpenOffice.org</td></tr>
   <tr><td> Windows Media Player</td><td> gMplayer</td></tr>
   <tr><td> Photoshop</td><td> Gimp</td></tr>
   <tr><td> Corel Draw</td><td> Inkscape</td></tr>
   <tr><td> Internet Explorer</td><td> Firefox</td></tr>
   <tr><td> Messenger </td><td> Pidgin </td></tr>
   <tr><td> Nero</td><td> K3B </td></tr>
   <tr><td> Mp3 Extractor</td><td> Sound Juicer</td></tr>
   <tr><td> Outlook Express </td><td> Thunderbird </td></tr>
   <tr><td> Winzip </td><td> FileRoller</td></tr>
   <tr><td> Adobe PDF reader</td><td> Evince</td></tr>
</table>
 
<p class="qfaq">&iquest;Cu&aacute;les lenguajes de programación que vienen incluidos en Linux?</p>
<p>Practicamente todos: Java, C, C++, Python, PHP, Perl, C#, Ruby, Lisp, Eiffel, Cobol, SmallTalk, Awk, Tcl.</p>

<p class="qfaq">&iquest;Cu&aacute;les bases de datos puedo usar en Linux?</p>
<p>Tienes varias opciones: Sqlite, HSQLDB, OpenBase, MySQL, Firebird, PostgtreSQL.</p>

<p class="qfaq">&iquest;C&oacute;mo me puedo poner en contacto con alg&uacute;n responsable? </p>

<p>Puedes enviar un correo a manuel_ARROBA_mononeurona_PUNTO_org</p>
<br/>
<p style="text-align:center">
<a href="http://www.gnu.org/software/emacs/tour/"><img src="/img/imgusers/aarkerio_1113.png" alt="Made with emacs" title="Made with emacs" /></a>
</p>